<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self'; script-src 'self' 'unsafe-eval'; worker-src blob:; img-src 'self' blob:; connect-src *; media-src * blob: data:">
        <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; style-src 'self'; script-src 'self' 'unsafe-eval'; worker-src blob:; img-src 'self' blob:; connect-src *; media-src * blob: data:">
        <title>The Source</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div id="container">
            <div id="one"><span class="root float-left" id="head">= ONE@ROOT:</span><span id="marquee">state = {}</span></div>
            <output></output>
            <div id="input-line" class="input-line">
                <div class="core"></div>
                <div><input class="cmdline" autofocus /></div>
            </div>
        </div>
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="node_modules/gun/gun.min.js"></script>
        <script src="node_modules/gun/sea.js"></script>
        <script src="node_modules/gun/lib/radix.js"></script>
        <script src="node_modules/gun/lib/radisk.js"></script>
        <script src="node_modules/gun/lib/store.js"></script>
        <script src="node_modules/gun/lib/rindexed.js"></script>
        <script src="node_modules/gun/lib/webrtc.js"></script>
        <script src="node_modules/gun/lib/then.js"></script>
        <script src="node_modules/gun/nts.js"></script>
        <!-- This is duplicated because when serving tower.js, all GUN modules are
        served from the /gun path, while the node_modules path is blocked completely.
        This section forces the browser to try both. You can ignore console errors. -->
        <script src="gun/gun.min.js"></script>
        <script src="gun/sea.js"></script>
        <script src="gun/lib/radix.js"></script>
        <script src="gun/lib/radisk.js"></script>
        <script src="gun/lib/store.js"></script>
        <script src="gun/lib/rindexed.js"></script>
        <script src="gun/lib/webrtc.js"></script>
        <script src="gun/lib/then.js"></script>
        <script src="gun/nts.js"></script>
        <script src="node_modules/crypto-js/crypto-js.js"></script>
        <script src="node_modules/webtorrent/webtorrent.min.js"></script>
        <script src="node_modules/howler/dist/howler.min.js"></script>
        <script src="node_modules/animejs/lib/anime.min.js"></script>
        <script src="node_modules/dompurify/dist/purify.min.js"></script>
        <script src="node_modules/dayjs/dayjs.min.js"></script>
        <script src="node_modules/faker/dist/faker.min.js"></script>
        <script src="node_modules/inkjs/dist/ink.js"></script>
        <script src="node_modules/compromise/builds/compromise.min.js"></script>
        <script src="assets/js/utils/generators.js"></script>
        <script src="assets/js/shared.js"></script>
        <script src="assets/js/source.js"></script>
        <script src="assets/js/radio.js"></script>
        <script src="assets/js/ansible.js"></script>
        <script src="assets/js/content.js"></script>
        <script src="assets/js/stop.js"></script>
        <script src="assets/js/fold.js"></script>
        <script src="assets/js/root.js"></script>
        <script src="assets/js/core.js"></script>
        <script src="assets/js/utils/grammar.js"></script>
        <script src="assets/js/utils/hacks.js"></script>
    </body>
</html>